{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conexion": "server=MYSQL8010.site4now.net;port=3306;user=aaa42d_optimus;password=Keiner2004;database=db_aaa42d_optimus;"
    "conexion": "server=localhost;port=3306;user=root;password=Password;database=Optimus;"
  }
}
