  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppiSetting": {
    "ApiBaseUrl": "https://localhost:7013/api/"
  },
  "AllowedHosts": "*"

}
